# DistributedDB

./: .gitignore  README.md  build.gradle  config.json  settings.gradle
client/: build.gradle
client/src/main/java/com/evan/client/: Client.java  Router.java  WorkloadResult.java  WorkloadRunner.java  WorkloadWorker.java
core/: build.gradle
core/src/main/java/com/evan/core/: ChannelManager.java  ClusterFollower.java  Config.java  ConsistentHash.java  Hash.java  NodeInfo.java  PartitionMapHelper.java  Seed.java
core/src/main/resources/: config.json
data-node/: build.gradle
data-node/src/main/java/com/evan/data/: DataConnection.java  LogEntry.java  NodeMain.java  NodeRuntime.java  NodeService.java  PartitionReplica.java  RaftStore.java
proto/: build.gradle
proto/src/main/proto/: gRPC.proto
seed-node/: build.gradle
seed-node/src/main/java/com/evan/seed/: BootstrapSeedMain.java  BootstrapSeedService.java  Cluster.java
