plugins {
    id "application"
}

def grpcVersion = "1.63.0"

dependencies {
    implementation project(":proto")
    implementation project(":core")
    implementation "org.xerial:sqlite-jdbc:3.51.2.0"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
}

application {
    mainClass = "com.evan.data.NodeMain"
    applicationDefaultJvmArgs = ['-Dio.grpc.netty.shaded.io.netty.leakDetection.level=DISABLED']
}
